XampleUI/XampleUI/Views/DribBank/CardTransaction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XampleUI.Views.DribBank.CardTransaction"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#141414"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <Grid
            Padding="24"
            RowDefinitions="Auto, Auto, Auto, Auto, *"
            VerticalOptions="FillAndExpand">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="White" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>

            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Image
                    HorizontalOptions="StartAndExpand"
                    Source="bank_back.png"
                    WidthRequest="30" />
                <Image
                    HorizontalOptions="End"
                    Source="bank_share.png"
                    WidthRequest="30" />
            </StackLayout>

            <Label
                Grid.Row="1"
                Margin="0,24"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                IsVisible="{Binding LabelVisibility, Mode=TwoWay}"
                Text="Full card" />

            <Label
                Grid.Row="2"
                FontAttributes="Bold"
                FontSize="14"
                HorizontalOptions="Center"
                IsVisible="{Binding LabelVisibility, Mode=TwoWay}"
                Text="Rotate the card to view the security code" />

            <StackLayout
                Grid.Row="3"
                Padding="0,48"
                BackgroundColor="Transparent"
                HeightRequest="200">
                <StackLayout.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />
                </StackLayout.GestureRecognizers>
                <StackLayout.Resources>
                    <Style TargetType="Frame">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="BorderColor" Value="Gray" />
                        <Setter Property="CornerRadius" Value="12" />
                        <Setter Property="HasShadow" Value="False" />
                        <Setter Property="HorizontalOptions" Value="Center" />
                        <Setter Property="WidthRequest" Value="240" />
                    </Style>
                </StackLayout.Resources>
                <Frame x:Name="Card1View" IsVisible="{Binding IsFront, Mode=TwoWay}">
                    <Image Aspect="AspectFit" Source="bankcard1a.png" />
                </Frame>
                <Frame x:Name="Card2View" IsVisible="false">
                    <Image Aspect="AspectFit" Source="bankcard1b.png" />
                </Frame>
            </StackLayout>


            <Frame
                Grid.Row="4"
                Margin="-24,-36"
                BackgroundColor="Black"
                CornerRadius="24">
                <Frame.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_Swiped" />
                    <SwipeGestureRecognizer Direction="Down" Swiped="SwipeGestureRecognizer_Swiped" />
                </Frame.GestureRecognizers>
                <StackLayout BindableLayout.ItemsSource="{Binding User.TopFollowers}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <Ellipse />
                                <StackLayout>
                                    <Label />
                                    <Label />
                                </StackLayout>
                                <Label />
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>